# BlazeLama

./: .gitattributes  README.md
Source/BlazeLamaDesktop/: App.xaml  App.xaml.cs  BlazeLamaDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadEXEPath.cs
Source/BlazeLamaWeb/: BlazeLamaWeb.csproj  ChatData.cs  DeleteData.cs  JsonSaver.cs  OllamaRunning.cs  PageData.cs  Program.cs
Source/BlazeLamaWeb/Components/: App.razor  _Imports.razor
Source/BlazeLamaWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Source/BlazeLamaWeb/Components/Pages/: Chat.razor  Chat.razor.css  Main.razor  Main.razor.css  PopUpChat.razor  PopupSettings.razor
Source/BlazeLamaWeb/wwwroot/: Popups.css  app.css
